'use strict';

//первый вопрос

let x = 5;

alert(x++);
//ответ: 5 так как используется  постфиксная форма:


//второй вопрос

console.log([ ] + false - null + true);
//выводит NaN так как это неправильная матемитическая операция


//третитй вопрос

let y = 1; 

let x = y = 2; 

alert(x);
//ответ: 2, так как в переменных Х и Y присваивается значение 2 


//четвертый вопрос

console.log([ ] + 1 + 2);
//ответ: 12, [] массив преврашается в строку и вместе с ним числа 1 и 2     


//пятый вопрос

alert("1"[0]);
//ответ: 1, вызвали первую строку


//шестой вопрос

console.log(2 && 1 && null && 0 && undefined);
//ответ: null, так как логический оператор && (и) выдаст folse


//cедьмой вопрос
//ответ: Да, в отличие !!( a && b ) от ( a && b ) в том что !! преобразовывает значения в логическое


//восьмой вопрос

alert( null || 2 && 3 || 4 );
//ответ: 3, так как с начала по очереди первым идет && и этот логический оператор выводит если все верно последний аргумент
// а оператор || выводит первый верный аргумент из имеющихся  


//девятый вопрос

a = [1, 2, 3];

b = [1, 2, 3];

console.log( a == b );
//ответ: Нет, они разные обьекты


//десятый вопрос

alert( +"Infinity" );
//ответ: Infinity так как он является числовым значением из-за этого + никак не повлияет на него


//одинадцатый вопрос

console.log("ёжик" > "яблоко");
//ответ: true, так как в алфавите юникода ё стоит после я

//двенадцаты вопрос

console.log(0 || "" || 2 || undefined || true || falsе);
//ответ: 2, логический оператор || (ИЛИ) выводит первый верный аргумент по очереди с лево на право