// 1.Создана HTML страница и подключен к ней файл скрипта
// 2.Созданы 2 переменные, которые будут получать данные от пользователя
const money = prompt("Ваш бюджет на месяц? ", "30000");
const time = prompt("Введите дату в формате YYYY-MM-DD", "");

//4.Заданы вопросы пользователю :
let mandatoryExpense = prompt("Введите обязательную статью расходов в этом месяце ", "Еда");
let costOfExpence = prompt("Во сколько обойдется? ", "10000");

//3.Создать объект appData
пусть AppData = {
    Бюджет: деньги, 
    Данныео времени: время,
    расходы: {Обязательныерасходы: расходы на расходы},
    Дополнительныерасходы: ноль, 
    доход: [],
    экономия: ложная,
};

//5. Вывод бюджета на 1 день
пусть бюджетный день= деньги / 30;
alert("Ваш бюджет на 1 день: " + budgetOnDay);

/*Вопросы:
1) Сколько типов данных существует в JS?
Всего 8, 7 примитивных(number (bigInt), string, boolean, null, undefined, Symbol()) 
и ссылочный - object (object, function, array)
2) Как вывести информацию в консоль?
С помощью функции alert.log()
3) Какая функция операторов || и &&?
Это логические операторы ИЛИ и И соотвественно, используются для проверки истинности. 
|| (ИЛИ) возвращает true, если хотя бы один операнд равен true. && (И) возвращает true, 
если оба аргумента истинны, иначе - false.
Есть несколько особенностей этих операторов в JS:
|| находит первое истинное значение при работе с несколькими значениями, если все аргументы ложные, то возвращает последний из них
&& находит первое ложное значение при работе с несколькими значениями, если все аргументы ложные, то возвращает последний из них
*/
