"используйте строгий";

пусть деньги,время;

 запуск функции() {
	money = +prompt("Ваш бюджет на месяц?", '');
	time = prompt('Введите дату в формате YYYY-MM-DD', '');

	в то времякак(isNaN(деньги) || деньги == " || деньги == ноль){
		money = +prompt("Ваш бюджет на месяц?", '');
	}
}
начало();

пусть AppData = {
	бюджет: деньги,
    Данныео времени: время,
	расходы: {},
	Дополнительныерасходы: {},
	доход: [],
	экономия: верно,
    Выберитезначения:функция(){
        для(пусть i=0; i<2; i++){
		 
            let a = prompt("Введите обязательную статью расходов в этом месяце", ''),
                b = prompt("Во сколько обойдется?", '');
        
            если((тип(a)) === 'строка' & &(тип(a)) != null && (тип(b)) != null && a != " && b !=" &&  a.длина < 50){
                console.log("готово");
                AppData.расходы[a]	= b;
            }еще{
                i = i - 1;
                console.log("нет");
            }
            
        }
    },
    detectDayBudget:функция(){
        AppData.moneyPerDay = (AppData.бюджет / 30).Исправлено();
	    alert("Ежедневный бюджет: " + appData.moneyPerDay);
    },
    Уровеньобнаружения:функция(){
        если(AppData.moneyPerDay < 100){
            console.log('Минтмальный уровень достатка');
        }иначе , если(AppData.moneyPerDay >> 100 && AppData.moneyPerDay < 2000){
            console.log('Средний уровень достатка');
        }иначе , если(AppData.moneyPerDay >> 2000){
            console.log('Высокий уровень достатка');
        }еще{
            console.log("Ошибка");
        }
    },
    Сохранениеконтрольной суммы:функция(){
        если(AppData.savings == true){
            let save = +prompt("Какова сумма накоплений?"),
                percent = +prompt("Под какой процен?");
    
            AppData.monthIncome = сохранить/100/12*в процентах;
            alert("Доход в месяц с вашего депозита: " + appData.monthIncome);
        }
    },
    Выберитепараметры:функция(){
        для(пусть i=0 ; i < 3 ; i++){
            let questionOptExpenses = prompt("Статья не обязательных расходов", '');
            AppData.optionalExpenses[i] = Вопросы и ответы;
            console.log(AppData.optionalExpenses);
        }
    },
    Выберите: функция(){
        для(пусть i=0; i<1; i++){
            let items = prompt('что принесет дополнительный доход? (перечислите через запятой)',''),
                arr=[];
            если((тип (элементы)) === 'строка' && (тип(элементы)) != null  && элементы != " ){
                arr = AppData.доход = статьи.разделение(', ');
                appData.income.push(prompt("Что-то еще?"));
                AppData.доход.сортировка();
                
            }еще{
                i = i - 1;
            }
            
            arr.forEach(функция(элемент, i){     
            alert(i+1 + ") " +" дополнительный зароботок: " + item);
            });
                
           
        }
        
    }
};

для(пусть ключ в AppData){
    alert("Данные: " + key + " " + appData[key]);
}
